-optimizationpasses 5

#To remove debug logs:
-assumenosideeffects class android.util.Log {
    public static *** e(...);
    public static *** w(...);
    public static *** i(...);
    public static *** d(...);
    public static *** v(...);
}

#To remove debug logs:
-assumenosideeffects class net.phonex.util.Log {
    public static *** e(...);
    public static *** ef(...);
    public static *** w(...);
    public static *** wf(...);
    public static *** i(...);
    public static *** inf(...);
    public static *** d(...);
    public static *** df(...);
    public static *** v(...);
    public static *** vf(...);
    public static *** log(...);
    public static *** logf(...);
#   <methods>;
}
